{
  "name": "churchcrm-capture",
  "version": "1.0.0",
  "description": "Standalone Playwright-based visual capture system for ChurchCRM — produces video/screenshot assets for tutorials",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "@playwright/test": "^1.45.0",
    "minimist": "^1.2.8"
  }
}
