{
    "id": "hello-world",
    "name": "Hello World",
    "description": "Minimal community plugin example: a menu entry, a hook listener, a settings field, and plugin-local translations.",
    "version": "1.0.0",
    "author": "ChurchCRM Community",
    "authorUrl": "https://github.com/ChurchCRM/CRM",
    "type": "community",
    "minimumCRMVersion": "7.1.0",
    "mainClass": "ChurchCRM\\Plugins\\HelloWorld\\HelloWorldPlugin",
    "dependencies": [],
    "settingsUrl": "/plugins/hello-world/settings",
    "settings": [
        {
            "key": "greeting",
            "label": "Greeting",
            "type": "text",
            "required": false,
            "help": "The greeting shown next to each person's name. Supports plain text only."
        }
    ],
    "menuItems": [],
    "hooks": [
        "person.created"
    ],
    "hasTest": false
}
